# QUFD

./: LICENSE  Makefile  README  README.md  build.xml
FTGates/: CNOT.qasm  H.qasm  MEASZ.qasm  PREPZ.qasm  S.qasm  T.qasm  X.qasm  Y.qasm  Z.qasm
PMD/: IonTrap.xml
src/: .classpath  .project
src/edu/usc/qufd/: Main.java  RuntimeConfig.java  Type.java
src/edu/usc/qufd/layout/: ChannelEdge.java  Interaction.java  Interval.java  Layout.java  NearestWell.java  Operation.java  Qubit.java  TTLComparator.java  TTRComparator.java  Well.java
src/edu/usc/qufd/parser/: LayoutParser.java
src/edu/usc/qufd/qasm/: Command.java  QASM.java  Vertex.java
src/edu/usc/qufd/qasmParser/: QASMParser.jj
src/edu/usc/qufd/router/: BasePath.java  EventDrivenSimulator.java  InitialGatePlacer.java  InitialPlacer.java  Path.java  PathComparator.java  PathFinder.java  Placement.java  ReadyQueue.java  Router.java  WaitingQueue.java
src/libs/qpOASES-3.0beta/: make_windows.mk
src/libs/qpOASES-3.0beta/examples/: Makefile  runAllOqpExamples.cpp
src/libs/qpOASES-3.0beta/include/qpOASES/extras/: OQPinterface.hpp
src/libs/qpOASES-3.0beta/interfaces/matlab/: Makefile  make.m  qpOASES.cpp  qpOASES_matlab_utils.cpp  qpOASES_sequence.cpp  qpOASES_sequenceSB.cpp
src/libs/qpOASES-3.0beta/interfaces/octave/: clean.sh
src/libs/qpOASES-3.0beta/src/: Makefile  OQPinterface.cpp
